# shortcut to this dotfiles path is $DOTFILES
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects
alias projects='cd $PROJECTS'
alias wixprojects='cd $PROJECTS/wix'
alias tmux='tmux attach -t base || tmux new -s base'

plugins=(git aws docker osx fzf zsh-completions)
source $ZSH/oh-my-zsh.sh

export ZSH_CUSTOM=$DOTFILES/zsh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Powerline
export POWERLINE_CONFIG_COMMAND=/usr/local/bin/powerline-config

[ -n "$TMUX" ] && export TERM=screen-256color

# Java, Maven
export JAVA_HOME=$(/usr/libexec/java_home)
export MAVEN_OPTS="-Xmx4096M -Xss128M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=10"

# Android
export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
export ANDROID_HOME="/Users/lidanh/Library/Android/sdk"

# go
export GOPATH=$HOME/Projects/go

# fuzzy search (fzf)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $ZSH_CUSTOM/plugins/fzf-tab-completion/zsh/fzf-zsh-completion.sh
export FZF_BASE=/usr/local/bin/fzf
export FZF_DEFAULT_OPS="--extended"
export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
source "$HOME/.bazelenv"


autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/terraform terraform
