# ========================
# User .bazelrc for MacOS
# ========================

# The following file is where user custom bazel flags can be placed!
# Using '~' here does not work for some reason, so we use an expanded user home path. 
try-import /Users/lidanh/my.bazelrc

# Useful debugging flags
common:debug --announce_rc
common:debug --explain=bazel_explain.log
common:debug --verbose_explanations=true
common:debug --toolchain_resolution_debug
common:debug --curses=no

# Repository cache
fetch --repository_cache=~/.bazelcache/http
build --repository_cache=~/.bazelcache/http
fetch --experimental_repository_cache_hardlinks
build --experimental_repository_cache_hardlinks

# Disable by default building deployables (jarball and containers) locally since they aren't used and take a long time
build:wix --build_tag_filters=-deployable

# Helps with timeouts when fetching multiple large docker images
fetch --experimental_scale_timeouts=20
build --experimental_scale_timeouts=20

# TEST - unique flags for running all UT
# Active those flags by running adding the flag: "--config=ut-only"
# Note: This is only required if you give bazel wildcard that might include IT
test:ut-only --test_tag_filters=UT,-IT

# TEST - unique flags for running IT
# Active those flags by running adding the flag: "--config=it"
test:it --test_tag_filters=IT

test:it --strategy=TestRunner=standalone
test:it --local_test_jobs=1

# disable test sharding
test --test_sharding_strategy=disabled

