# =======================
# User .bazelrc for MacOS
# =======================

# Temporary for bazel 0.28.0 https://github.com/bazelbuild/bazel/issues/8571#issuecomment-510366705
info --experimental_google_legacy_api
build --experimental_google_legacy_api

# Disable by default building deployables (jarball and containers) locally since they aren't used and take a long time
build --build_tag_filters=-deployable

# disable test sharding
test --test_sharding_strategy=disabled

# Helps with timeouts when fetching multiple large docker images
fetch --experimental_scale_timeouts=20

# TEST - unique flags for running all UT
# Active those flags by running adding the flag: "--config=ut-only"
# Note: This is only required if you give bazel wildcard that might include IT
test:ut-only --test_tag_filters=UT,-IT

# TEST - unique flags for running IT
# Active those flags by running adding the flag: "--config=it"
test:it --test_tag_filters=IT
test:it --strategy=TestRunner=standalone
test:it --local_test_jobs=1

